html {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
}

p {
  font-size: 12px;
  line-height: 1;
}

h2 {
  font-size: 26px;
  font-family: Helvetica;
  font-weight: lighter;
  line-height: 1.3;
  margin: 5px auto;
}

h4 {
  color: #111;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  space-between: 1px;
  letter-spacing: 2px;
  transform: scale(0.6, 1);
}

h6 {
  color: #8c7272;
  font-family: Arial, sans-serif;
  font-size: 11px;
  font-weight: lighter;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 140px;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}
.header .topHeader {
  height: 40px;
  justify-content: space-between;
  align-items: center;
}
.header .bottomHeader {
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  height: 60px;
  position: relative;
}
.header .bottomHeader img {
  display: block;
  padding: 13px;
  width: 50%;
}

.headerLogos {
  width: 30%;
  position: relative;
  align-items: center;
}
.headerLogos .headerLogoDiv {
  border-right: 1px solid #f1f1f1;
  padding: 8px;
}
.headerLogos .headerLogoDiv img {
  display: block;
  width: 100%;
}

.headertext {
  align-items: center;
}
.headertext .headerTextItem {
  padding: 5px;
}
.headertext .headerTextItem i {
  font-size: 11px;
}
.headertext .headerTextItem img {
  width: 70%;
}

input {
  margin-left: 10px;
  margin-right: 15px;
  padding: 8px 5px;
  width: 150px;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}

.bannerDiv {
  position: relative;
  width: 100%;
}
.bannerDiv img {
  width: 100%;
}

.featuredContent {
  max-width: 1080px;
  margin: 200px auto 100px auto;
}
.featuredContent .featuredText {
  width: 456px;
  margin-right: 15px;
  position: relative;
}
.featuredContent .featuredText .categoryPriceLine {
  justify-content: space-between;
}
.featuredContent .featuredRow {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.featuredContent .featuredRow .imageWrap {
  position: relative;
  width: 45%;
  padding-bottom: 10px;
  padding-right: 10px;
}
.featuredContent .featuredRow .imageWrap img {
  display: block;
  width: 100%;
}

.sideDisplay {
  width: 50%;
  position: relative;
}
.sideDisplay .sideImageWrap {
  width: 100%;
  padding: 40px 10px 30px 0;
}
.sideDisplay .sideImageWrap img {
  width: 100%;
}

.selectSizeBlurb {
  justify-content: space-between;
}
.selectSizeBlurb p {
  font-size: 15px;
}

.selectSizeTool {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
.selectSizeTool .size {
  width: 18%;
  height: width;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 5px;
}
.selectSizeTool .disableSize {
  background: #f9f9f9;
  color: #cbcbcb;
}

.addToCartSection {
  position: relative;
  width: 100%;
}
.addToCartSection .addCart {
  width: 82%;
}
.addToCartSection .addCart button {
  background-color: black;
  color: white;
  width: 100%;
  border-radius: none;
  border-radius: 2px;
  padding: 10px 3px;
}
.addToCartSection .addIcon {
  position: relative;
  width: 18%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 2px;
  text-align: center;
  align-self: center;
  margin-left: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.smallFeatureHeadText {
  width: 1000px;
  margin: 20px auto;
  text-align: center;
}

.smallFeatureContent {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}
.smallFeatureContent .smallDisplay {
  position: relative;
  width: 25%;
  padding-right: 25px;
}
.smallFeatureContent .smallDisplay .smallimageWrap {
  position: relative;
  width: 100%;
}
.smallFeatureContent .smallDisplay img {
  display: block;
  width: 100%;
  padding-bottom: 10px;
}

/*# sourceMappingURL=output.css.map */
